<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPPO</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ol,ul{
        list-style-type: none;
    }
    a{
        color: #666;
        text-decoration: none;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    #top,#header,#nav,#banner,#star,#accessory,#world,#serve,#after-sale,#footer{
        height: 100px;
        width: 100%;

    }
    .container{
        width: 1280px;
        margin: 0px auto;
    }
    #top {
        height: 5px;
        background-color: #00925f;
    }
    #header{
        height: 30px;
        background-color: #2d2d2d;
    }
    #header .tel{
        color: #00925f;
    }
    #header .header-left{
        float: left;
        margin: 5px 10px 0px;

    }
    #header ul li{
        float: left;
        line-height: 30px;
    }
    #header li a {
        color: #b2b2b2;
        font-size: 14px;
        border-right: 1px solid #b2b2b2;
        padding: 0px 14px;
    }
    #header li a:hover{
        color: aqua;
    }
    #header.shopcar a {
        border: none;
    }
    #nav{
        height: 90px;
        background-color: #eeeeee;
    }#nav li{
    float: left;
    margin: 0px 15px;
    line-height: 90px;
}
   #nav li a {
    color: #666666;
    font-weight: bold;
}
  #nav li a:hover{
    color: #00925f;
}
#star{
    height: 700px;
    background-color: #f2f2f2;
}
#star ul{
    width: 1263px;
    margin: 10px auto;
}
#star li {
    width: 300px;
    float: left;
    border-bottom: 4px solid #dfdfdf; 
    transition: all .3s;
}
#star li:hover{
    border-bottom: 4px solid #4f8590;
    transform: translateY(-10px); 
}
#star li img{
    width: 300px;
}
h1{
    text-align: center;
}
#star li h2{
    text-align: center;
    margin-top:10px; 
}
#star li p {
    text-align: center;
    margin: 10px 0px;
    font-size: 12px;
    color: #bdbdbd;
}
#star li{
    float: left;
}
#star .line{
    width: 0px;
    height: 450px;
    border-left: 1px solid #eaeaea;
    margin: 0px 10px;
}
#star .money{
    color: #00925f;
    font-size: 14px;
}
#footer{
    height: 40px;
    background-color: #2d2d2d;
}
#footer p{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="top">
        <div class="container"></div>
    </div>
    <div id="header">
            <div class="container">
                <div class="header-left left">
                    <div class="tel">4001-666-888</div>
                </div>
                <ul class="right">
                    <li><a href="#">登录</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">积分兑换</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li class="shopcar"><a href="#">购物车</a></li>
                </ul>
            </div>
    </div>
    <div id="nav">
            <div class="container">
                    <div class="logo left">
                        <img src="oppo.jpg" width="90px" height="90px">
                    </div>
                <ul class="right"> 
                    <li><a href="#">首页</a></li>
                    <li><a href="#">手机</a></li>
                    <li><a href="#">配件</a></li>
                    <li><a href="#">服务</a></li>
                    <li><a href="#">体验店</a></li>
                    <li><a href="#">软件商店</a></li>
                    <li><a href="#">ColorOs</a></li>
                </ul>
            </div>
    </div>
    <div id="banner">
            <div class="container"></div>
    </div>
    <div id="star">
            <div class="container">
              <div class="star top">
        <h1>明星机型</h1>
               </div> 
               <ul>
                   <li>
                    <div>
                           <img src="1234.jpg" alt="">
                           <h2>N3</h2>
                           <p>1600万电动摄像头</p>
                           <p class="money">&yen;3999 立即购买<span></span>
                        </p>
                    </div>
                   </li>
                   <li class="line"></li>
                   <li>
                        <div>
                               <img src="12345.jpg" alt="">
                               <h2>R5</h2>
                               <p>1200万电动摄像头</p>
                               <p class="money">&yen;3499 立即购买<span></span>
                            </p>
                        </div>
                       </li>
                       <li class="line"></li>
                       <li>
                            <div>
                                   <img src="123456.jpg" alt="">
                                   <h2>R1C3</h2>
                                   <p>2400万电动摄像头</p>
                                   <p class="money">&yen;4999 立即购买<span></span>
                                </p>
                            </div>
                           </li>
                           <li class="line"></li>
                           <li>
                                <div>
                                       <img src="123.jpg" alt="">
                                       <h2>A31</h2>
                                       <p>1000万电动摄像头</p>
                                       <p class="money">&yen;2999 立即购买<span></span>
                                    </p>
                                </div>
                               </li>
                              
               </ul>
            </div>
    </div>
    <div id="footer">
            <div class="container">
             <p>@河南省166</p>
            </div>
    </div>
</body>
</html>